# -

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  start.bat  start.sh
backend/: Dockerfile  Dockerfile.build  Dockerfile.dev  pom.xml  settings.xml
backend/src/main/java/com/neu/hotel/: HotelApplication.java
backend/src/main/java/com/neu/hotel/common/annotation/: Log.java
backend/src/main/java/com/neu/hotel/common/aspect/: LogAspect.java
backend/src/main/java/com/neu/hotel/common/result/: CommonController.java  PageResult.java  Result.java
backend/src/main/java/com/neu/hotel/common/utils/: JwtUtil.java  PageUtil.java  StringUtils.java
backend/src/main/java/com/neu/hotel/config/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/neu/hotel/controller/: AuthController.java  CheckInController.java  CustomerServiceController.java  DeptController.java  DormRoomController.java  DormRoomTypeController.java  NotificationController.java  ReviewController.java  RoleController.java  SysOperLogController.java  UserController.java  VipController.java  VisitorController.java
backend/src/main/java/com/neu/hotel/entity/: CheckIn.java  Dept.java  DormRoom.java  DormRoomType.java  Menu.java  Notification.java  Review.java  Role.java  SysOperLog.java  User.java  VipMember.java  VipPackage.java  VipRecharge.java  Visitor.java
backend/src/main/java/com/neu/hotel/mapper/: CheckInMapper.java  DeptMapper.java  DormRoomMapper.java  DormRoomTypeMapper.java  MenuMapper.java  NotificationMapper.java  ReviewMapper.java  RoleMapper.java  SysOperLogMapper.java  UserMapper.java  VipMemberMapper.java  VipPackageMapper.java  VipRechargeMapper.java  VisitorMapper.java
backend/src/main/java/com/neu/hotel/service/: CheckInService.java  CustomerServiceService.java  DeptService.java  DormRoomService.java  DormRoomTypeService.java  MenuService.java  NotificationService.java  ReviewService.java  RoleService.java  SysOperLogService.java  UserService.java  VipService.java  VisitorService.java
backend/src/main/java/com/neu/hotel/service/impl/: CheckInServiceImpl.java  CustomerServiceServiceImpl.java  DeptServiceImpl.java  DormRoomServiceImpl.java  DormRoomTypeServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SysOperLogServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  VisitorServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
backend/src/main/resources/mapper/: CheckInMapper.xml  DormRoomMapper.xml  MenuMapper.xml  UserMapper.xml  VisitorMapper.xml
backend/src/main/resources/sql/: migration.sql  schema.sql  vip.sql
database/sql/: 01-schema.sql  02-migration.sql  add-rooms.sql  review.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: auth.js  customer.js  notification.js  review.js  user.js  vip.js  visitor.js
frontend/src/api/dorm/: checkin.js  room.js  roomType.js
frontend/src/api/system/: dept.js  log.js  role.js  user.js
frontend/src/api/visitor/: index.js
frontend/src/assets/styles/: global.scss
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/dorm/checkin/: index.vue
frontend/src/views/dorm/record/: index.vue
frontend/src/views/dorm/room/: index.vue
frontend/src/views/dorm/room-status/: index.vue
frontend/src/views/dorm/room-type/: index.vue
frontend/src/views/layout/: ChatWidget.vue  MainLayout.vue  UserLayout.vue
frontend/src/views/login/: index.vue
frontend/src/views/portal/: Bookings.vue  Calendar.vue  Home.vue  Profile.vue  Rooms.vue  Vip.vue  Visit.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/log/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/visitor/list/: index.vue
frontend/src/views/visitor/reservation/: index.vue
frontend/src/views/visitor/review/: index.vue
src/main/java/com/neu/hotel/: HotelApplication.java
src/test/java/com/neu/hotel/: HotelApplicationTests.java
