 ____  ____   ___   ___  __  __  ___  _   _  ____  _  _
/ ___||  _ \ / _ \ |  \/  ||  \/  ||   \| | |  _ || || |
\___ \| |_) | | | || |\/| || |\/| || |) | | | |_|| || |
 ___) |  _ <| |_| || |  | || |  | ||  _ <| | |  _ || ||_|
|____/|_| \_\___/ |_|  |_||_|  |_||_| \_| |_| |_||_|_____|
  ____   _____  _____  ____   ___  _     _     _
 / ___| | ____||_   _||  _ \ |  _|| |   | |   | |
| |  _  |  _|    | |  | |_) || |  | |   | |   | |
| |_| | | |___   | |  |  _ < | |__| |___| |___| |___
 \____| |_____|  |_|  |_| \_\|_____|_____|_____|_____|
 校园访客接待与招待所一体化管理系统 v1.0
 Powered by Spring Boot + Vue3
